""" Необходимо написать функцию, которая будет рассчитывать сумму за пользование услугами такси. 
Сумма состоит из базового тарифа в 40 грн, и 10 грн за каждый километр поездки. 
Напишите функцию, принимающую в качестве единственного параметра расстояние поездки в километрах. 
Она должна возвращать итоговую сумму оплаты за услуги такси дробным числом. 
Также функция должна изменять глобальную переменную — счетчик total_trip 
после каждого вызова и увеличивать ее на единицу. """

base_rate = 40
price_per_km = 10
total_trip = 0


def trip_price(path):
    global total_trip
    total_trip +=1
    return float(40+(path*10))

print(trip_price(100))
    
    
    
    