""" Онлайн-магазин "У Бобра" предоставляет услугу экспресс-доставки для своих товаров 
по цене 5¤ за первый товар в заказе и 2¤ – за все последующие товары. 
Необходимо реализовать функцию, принимающую в качестве первого параметра 
количество товаров в заказе quantity, также должен присутствовать параметр, 
передаваемый только по ключу discount. Параметр discount по умолчанию 
имеет значение 0 - скидки нет. Принимает значения от 0 до 1. 
Функция cost_delivery возвращает общую сумму доставки с учётом скидки.

Надо предусмотреть, что функция cost_delivery при вызове может принимать 
любое количество позиционных аргументов.

Пример:

cost_delivery(2, 1, 2, 3)
При таком вызове quantity равен 2, а параметр discount по умолчанию имеет значение 0.

Тестовые вызовы функции, для правильности работы, будут следующими:

cost_delivery(2, 1, 2, 3) == 7
cost_delivery(3, 3) == 9
cost_delivery(1) == 5
cost_delivery(2, 1, 2, 3, discount=0.5) == 3.5 """

def cost_delivery(quantity, *_, discount=0):
    return (5+(quantity - 1)*2)*(1 - discount)

print(cost_delivery(2, 1, 2, 3))
print(cost_delivery(3, 3))
print(cost_delivery(1))
print(cost_delivery(2, 1, 2, 3, discount=0.5))
